26 10
A|5|11|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
B|5|14|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> |(0,0) (0,0)
C|5|8|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
D|5|8|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
E|5|12|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
F|5|10|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
G|5|12|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
H|5|12|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
I|2|4|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
J|5|12|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
K|5|11|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
L|5|6|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
M|6|12|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
N|5|10|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
O|5|8|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
P|5|10|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
Q|6|11|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
R|5|13|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
S|5|12|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
T|4|8|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
U|5|8|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
V|5|7|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
W|6|13|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
X|6|12|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
Y|6|9|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)
Z|6|9|2|<(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)> <(0,0),(0,0)>|(0,0) (0,0)