26 30
A|20|10|8|<(0,30),(10,0)> <(10,0),(20,30)> <(0,30),(5,30)> <(15,30),(20,30)> <(10,10),(7,20)> <(10,10),(13,20)> <(7,20),(13,20)> <(6,23),(14,23)> <(6,23),(5,30)> <(14,23),(15,30)> |(10,0) (10,1) (10,10) (10,11) (13,20) (15,23) (5,30) (20,30)
B|20|13|4|<(0,0),(0,30)> <(0,30),(14,30)> <(0,0),(13,0)> <(12,15),(20,7)> <(12,15),(20,23)> <(13,30),(20,23)> <(13,0),(20,7)> <(5,5),(5,12)> <(5,18),(5,25)> <(13,8),(5,5)> <(13,8),(5,12)> <(13,22),(5,18)> <(5,25),(13,22)> |(5,5) (5,12) (5,18) (5,25)
C|20|10|0|<(0,5),(0,25)> <(5,30),(0,25)> <(0,5),(5,0)> <(5,0),(20,0)> <(5,30),(20,30)> <(20,23),(20,30)> <(20,23),(7,23)> <(20,0),(20,7)>  <(20,7),(7,7)>  <(7,7),(7,23)>  |   
D|20|12|0|<(0,0),(0,30)> <(0,30),(14,30)> <(13,30),(20,23)> <(20,23),(20,7)> <(20,7),(13,0)> <(13,0),(0,0)> <(7,7),(7,23)> <(7,23),(11,23)> <(13,20),(10,23)>  <(13,20),(13,10)> <(13,10),(10,7)>  <(10,7),(7,7)>  |   
E|20|12|0|<(0,0),(0,30)> <(20,30),(0,30)> <(20,30),(20,23)> <(20,23),(7,23)> <(7,23),(7,18)> <(7,18),(20,18)> <(20,18),(20,12)> <(20,12),(7,12)> <(7,12),(7,7)> <(7,7),(20,7)> <(20,7),(20,0)> <(20,0),(0,0)>|   
F|20|10|0|<(0,0),(0,30)> <(7,30),(0,30)> <(7,30),(7,18)> <(7,18),(20,18)> <(20,18),(20,12)> <(20,12),(7,12)> <(7,12),(7,7)> <(7,7),(20,7)> <(20,7),(20,0)> <(20,0),(0,0)>|   
G|20|12|0|<(0,5),(0,25)> <(5,30),(0,25)> <(0,5),(5,0)> <(5,0),(20,0)> <(5,30),(20,30)> <(20,17),(20,30)> <(20,17),(13,17)> <(13,23),(13,17)>  <(14,23),(7,23)> <(20,0),(20,7)>  <(20,7),(7,7)>  <(7,7),(7,23)>  |   
H|20|12|0|<(0,0),(0,30)> <(0,30),(7,30)> <(7,18),(7,30)> <(13,30),(20,30)> <(7,18),(13,18)> <(13,18),(13,30)> <(20,30),(20,0)> <(20,0),(13,0)> <(13,0),(13,12)> <(14,12),(7,12)> <(7,12),(7,0)> <(7,0),(0,0)>|  
I|20|4|0|<(7,0),(14,0)> <(14,0),(14,30)> <(14,30),(7,30)> <(7,30),(7,0)>|   
J|20|12|0|<(20,0),(20,23)> <(20,23),(13,30)> <(14,30),(6,30)> <(6,30),(0,24)> <(0,21),(7,21)> <(7,21),(7,25)> <(7,25),(13,25)> <(12,25),(14,23)> <(14,23),(14,0)> <(14,0),(20,0)> <(0,21),(0,24)> <(0,0),(0,0)>|  
K|20|11|0|<(0,0),(0,30)> <(0,30),(7,30)> <(7,30),(7,18)> <(7,18),(14,30)> <(14,30),(20,30)> <(11,15),(20,30)> <(11,15),(20,0)> <(14,0),(20,0)> <(14,0),(7,13)> <(7,13),(7,0)> <(7,0),(0,0)>|  
L|20|6|0|<(0,0),(0,30)> <(0,30),(20,30)> <(20,30),(20,23)> <(20,23),(7,23)> <(7,0),(7,23)> <(7,0),(0,0)>|  
M|20|12|4|<(0,0),(0,30)> <(7,30),(0,30)> <(7,9),(7,30)> <(7,9),(10,25)> <(14,9),(10,25)> <(14,9),(14,30)> <(20,30),(14,30)> <(20,30),(20,0)> <(14,0),(20,0)> <(10,7),(14,0)> <(10,7),(7,0)> <(7,0),(0,0)>|(10,7) (10,25) (7,9) (14,9)
N|20|10|2|<(0,0),(0,30)> <(0,30),(7,30)> <(7,30),(7,9)> <(14,30),(7,9)> <(14,30),(20,30)> <(20,30),(20,0)> <(20,0),(14,0)> <(14,0),(14,23)> <(14,23),(7,0)> <(7,0),(0,0)>|(7,9) (14,23)
O|20|12|0|<(0,7),(0,23)> <(0,23),(7,30)> <(7,30),(14,30)> <(13,30),(20,23)> <(20,23),(20,7)> <(20,7),(13,0)> <(13,0),(7,0)> <(7,0),(0,7)> <(7,7),(7,23)> <(7,23),(14,23)> <(14,23),(14,7)> <(14,7),(7,7)> |  
P|20|12|0|<(0,0),(0,30)> <(0,30),(7,30)> <(7,30),(7,23)> <(7,23),(14,23)> <(20,16),(13,23)> <(20,16),(20,6)> <(20,6),(14,0)> <(14,0),(0,0)> <(7,7),(7,17)> <(7,17),(14,17)> <(14,17),(14,7)> <(14,7),(7,7)>  |   
Q|20|15|0|<(0,7),(0,23)> <(0,23),(7,30)> <(7,30),(14,30)> <(13,30),(15,28)> <(18,25),(20,23)> <(20,23),(20,7)> <(20,7),(13,0)> <(13,0),(7,0)> <(7,0),(0,7)> <(7,7),(7,23)> <(7,23),(14,23)> <(14,23),(14,7)> <(14,7),(7,7)>  <(18,25),(20,29)> <(15,28),(19,30)>    |   
R|20|14|1|<(0,0),(0,30)> <(0,30),(7,30)> <(7,30),(7,23)> <(7,23),(14,30)> <(20,30),(14,30)> <(20,30),(13,23)>  <(20,16),(13,23)> <(20,16),(20,6)> <(20,6),(14,0)> <(14,0),(0,0)> <(7,7),(7,17)> <(7,17),(14,17)> <(14,17),(14,7)> <(14,7),(7,7)> |(7,17)
S|20|14|0|<(20,0),(7,0)> <(7,0),(0,7)> <(20,0),(20,7)> <(20,7),(7,7)> <(7,7),(7,12)> <(7,12),(20,12)> <(20,12),(20,23)> <(20,23),(13,30)> <(14,30),(0,30)> <(0,30),(0,23)> <(14,23),(0,23)> <(14,23),(14,17)> <(14,17),(0,17)> <(0,17),(0,7)> |    
T|20|8|0|<(0,0),(20,0)> <(20,7),(20,0)> <(20,7),(14,7)> <(14,7),(14,30)> <(14,30),(7,30)> <(7,30),(7,7)> <(7,7),(0,7)> <(0,7),(0,0)>|   
U|20|11|0|<(0,0),(0,23)> <(0,23),(7,30)> <(7,30),(14,30)> <(13,30),(20,23)> <(20,23),(20,0)> <(20,0),14,0)> <(14,0),(20,0)> <(14,0),(14,23)> <(7,23),(14,23)> <(7,23),(7,0)> <(7,0),(0,0)> |    
V|20|6|2|<(0,0),(10,30)> <(10,30),(20,0)> <(20,0),(14,0)> <(14,0),(10,14)> <(10,14),(7,0)> <(7,0),(0,0)> |(10,14) (10,30)
W|20|12|4|<(0,0),(0,30)> <(7,30),(0,30)> <(7,30),(10,15)> <(10,15),(14,30)> <(14,30),(20,30)> <(20,30),(20,0)> <(20,0),(14,0)> <(14,0),(14,20)> <(14,20),(10,5)> <(10,5),(7,20)> <(7,20),(7,0)> <(7,0),(0,0)> |(7,20) (10,5) (14,20) (10,15)
X|20|12|2|<(0,0),(7,15)> <(0,30),(7,15)> <(7,30),(0,30)> <(7,30),(10,23)> <(10,23),(14,30)> <(20,30),(14,30)> <(20,30),(14,15)> <(14,15),(20,0)> <(20,0),(14,0)> <(14,0),(10,7)> <(10,7),(7,0)> <(7,0),(0,0)> |(10,7) (10,23)
Y|20|9|1|<(0,0),(7,15)> <(7,15),(7,30)> <(7,30),(14,30)> <(14,30),(14,15)> <(14,15),(20,0)> <(20,0),(14,0)> <(14,0),(10,10)> <(10,10),(6,0)> <(6,0),(0,0)> |(10,10)
Z|20|10|0|<(0,0),(20,0)> <(20,0),(20,7)> <(20,7),(7,23)> <(7,23),(20,23)> <(20,30),(20,23)> <(20,30),(0,30)> <(0,23),(0,30)> <(0,23),(14,7)> <(14,7),(0,7)> <(0,7),(0,0)> |   